<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<RootNamespace>ManagerNode</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Newtonsoft.Json">
			<HintPath>../lib/json.net/Newtonsoft.Json.dll</HintPath>
		</Reference>

		<ProjectReference Include="..\tsst\TSST.csproj" />
	</ItemGroup>
</Project>
